body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: white;
}

.content {
    margin-top: 60px;
    padding: 20px;
}

section {
    height: 100vh; /* Each section takes the full height of the viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    border-bottom: 1px solid #ddd;
}
